#Kotlin properties automatically updated at 1607369990813
#Mon Dec 07 11:39:50 PST 2020
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.2.3\\plugins\\Kotlin\\kotlinc\\lib
